# InterviewProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bobby/irawan/projectbukalapak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bobby/irawan/projectbukalapak/: ApplicationController.kt  CategoriesAdapter.kt  FlashBannerAdapter.kt  HomeActivity.kt  PopularAdapter.kt  PopularDataAdapter.kt  PromoBannersAdapter.kt  ServiceModule.kt  SomethingClass.kt
app/src/main/java/bobby/irawan/projectbukalapak/data/: HomeAPI.kt  HomeAPIService.kt  HomeAPIServiceImpl.kt  MyService.kt  MyServiceContract.kt  MyServiceImpl.kt
app/src/main/java/bobby/irawan/projectbukalapak/data/response/categories/: CategoriesModelView.kt  CategoryModelView.kt  ChildrenModelView.kt  ChildrensModelView.kt
app/src/main/java/bobby/irawan/projectbukalapak/di/: RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/bobby/irawan/projectbukalapak/model/: BannerModelView.kt  CategoriesModelView.kt  CategoryModelView.kt  FlashBannerModelView.kt  InfoBannerModelView.kt  PopularModelView.kt  PopularsModelView.kt  Product.kt  PromoBannerModelView.kt  PromoBannersModelView.kt
app/src/main/java/bobby/irawan/projectbukalapak/presentation/adapter/: CategoryAdapter.kt  FlashBannerAdapter.kt  PopularAdapter.kt  PromoAdapter.kt
app/src/main/java/bobby/irawan/projectbukalapak/presentation/ui/: CategoryFragment.kt  HomeActivity.kt  PopularFragment.kt  PromoFragment.kt
app/src/main/java/bobby/irawan/projectbukalapak/presentation/viewmodel/: CategoryViewModel.kt  HomeViewModel.kt  PopularViewModel.kt  PromoViewModel.kt
app/src/main/java/bobby/irawan/projectbukalapak/repository/: Repository.kt  RepositoryContract.kt
app/src/main/java/bobby/irawan/projectbukalapak/util/: ApiUtils.kt  Constant.kt
app/src/main/res/: Banner.kt  FlashBannerModelView.kt  Info.kt
app/src/main/res/drawable/: ic_chevron_right.xml
app/src/main/res/layout/: activity_home.xml  category_fragment.xml  popular_fragment.xml  promos_fragment.xml  row_category.xml  row_flash_banner.xml  row_popular.xml  row_popular_data.xml  row_promo_banner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bobby/irawan/projectbukalapak/: ExampleUnitTest.kt
(+53 files in other folders)
